In [2]:
import pandas as pd
import statistics
from statistics import mean

In [3]:
df = pd.DataFrame()

In [4]:
ind = [1,2,3,4,5]

In [19]:
strng = ['a,1,b,2,c,3,d,4','a,1,b,2,c,3,d,4','a,1','a,1,b,2,c,3','a,1,b,2']

In [20]:
df['ind'] = ind

In [21]:
df['col'] = strng

In [22]:
df.head()

   ind              col
0    1  a,1,b,2,c,3,d,4
1    2  a,1,b,2,c,3,d,4
2    3              a,1
3    4      a,1,b,2,c,3
4    5          a,1,b,2

In [23]:
df.col.str.split(",",expand=True,)

   0  1     2     3     4     5     6     7
0  a  1     b     2     c     3     d     4
1  a  1     b     2     c     3     d     4
2  a  1  None  None  None  None  None  None
3  a  1     b     2     c     3  None  None
4  a  1     b     2  None  None  None  None

In [12]:
import pandas as pd
oldcols = {'col1':['a','a','b','b'], 'col2':['c','d','c','d'], 'col3':[1,2,3,4]}
a = pd.DataFrame(oldcols)

In [13]:
a

  col1 col2  col3
0    a    c     1
1    a    d     2
2    b    c     3
3    b    d     4

In [8]:
df1 = pd.read_csv('C:\\Users\\jawad_zf1uaw5\\Desktop\\data\\data1.csv')

In [9]:
statistics.mean(df1['overdue'])

-4.798978

In [15]:
statistics.median(df1[df1['type']==2]['sla'])

14

In [18]:
(df1[df1['type']==2].shape[0])/df1.shape[0]

0.05284

In [3]:
df2 = pd.read_json('C:\\Users\\jawad_zf1uaw5\\Desktop\\data\\data2.json', lines=True)

In [5]:
import json
with open('C:\\Users\\jawad_zf1uaw5\\Desktop\\data\\data2.json', 'r') as f:
    data = json.load(f)
df2 = pd.DataFrame(data)

In [6]:
df2.head()

         created district                     id            id2   key
0  1357571830000        C           101000879701  1231880010005  492U
1  1380367716000        F  11682872-101001143202  1181610010014  488Z
2  1376290781000        J           101001090815  0834050000002  530H
3  1358517113000        F  11594791-101000891316  1095590000010  528G
4  1368462905000        F           101001002655  1138180000022  528C

In [24]:
df2.groupby(["district"])["created"].count()

district
A          1752
B          2899
C          3945
D          3338
E          1254
F          1490
G          1578
H          2598
I          2340
J           990
K          2777
Unknown      39
Name: created, dtype: int64

In [27]:
df2['datev'] = pd.to_datetime(df2['created'], unit='ms')

In [34]:
df2.head()

,created,district,id,id2,key,datev,week_of_year,Week_Number,year
0,1357571830000,C,101000879701,1231880010005,492U,2013-01-07 15:17:10,2,2,2013
1,1380367716000,F,11682872-101001143202,1181610010014,488Z,2013-09-28 11:28:36,39,39,2013
2,1376290781000,J,101001090815,0834050000002,530H,2013-08-12 06:59:41,33,33,2013
3,1358517113000,F,11594791-101000891316,1095590000010,528G,2013-01-18 13:51:53,3,3,2013
4,1368462905000,F,101001002655,1138180000022,528C,2013-05-13 16:35:05,20,20,2013

In [30]:
df2['week_of_year'] = df2['datev'].apply(lambda x: x.weekofyear)
df2['year'] = df2['datev'].apply(lambda x: x.weekofyear)

In [33]:
df2['Week_Number'] = df2['datev'].dt.week
df2['year'] = df2['datev'].dt.year

In [35]:
df2.groupby(["year","Week_Number"]).count()

                  created  district   id  id2  key  datev  week_of_year
year Week_Number
2013 1                507       507  507  507  507    507           507
     2                481       481  481  481  481    481           481
     3                449       449  449  449  449    449           449
     4                443       443  443  443  443    443           443
     5                519       519  519  519  519    519           519
     6                459       459  459  459  459    459           459
     7                395       395  395  395  395    395           395
     8                441       441  441  441  441    441           441
     9                416       416  416  416  416    416           416
     10               509       509  509  509  509    509           509
     11               447       447  447  447  447    447           447
     12               460       460  460  460  460    460           460
     13               467       467  467  467  467    467           467
     14               473       473  473  473  473    473           473
     15               443       443  443  443  443    443           443
     16               455       455  455  455  455    455           455
     17               482       482  482  482  482    482           482
     18               443       443  443  443  443    443           443
     19               467       467  467  467  467    467           467
     20               485       485  485  485  485    485           485
     21               464       464  464  464  464    464           464
     22               460       460  460  460  460    460           460
     23               464       464  464  464  464    464           464
     24               454       454  454  454  454    454           454
     25               460       460  460  460  460    460           460
     26               479       479  479  479  479    479           479
     27               422       422  422  422  422    422           422
     28               523       523  523  523  523    523           523
     29               526       526  526  526  526    526           526
     30               529       529  529  529  529    529           529
     31               529       529  529  529  529    529           529
     32               541       541  541  541  541    541           541
     33               623       623  623  623  623    623           623
     34               502       502  502  502  502    502           502
     35               487       487  487  487  487    487           487
     36               506       506  506  506  506    506           506
     37               529       529  529  529  529    529           529
     38               544       544  544  544  544    544           544
     39               582       582  582  582  582    582           582
     40               505       505  505  505  505    505           505
     41               474       474  474  474  474    474           474
     42               531       531  531  531  531    531           531
     43               505       505  505  505  505    505           505
     44               499       499  499  499  499    499           499
     45               483       483  483  483  483    483           483
     46               471       471  471  471  471    471           471
     47               453       453  453  453  453    453           453
     48               347       347  347  347  347    347           347
     49               517       517  517  517  517    517           517
     50               473       473  473  473  473    473           473
     51               506       506  506  506  506    506           506
     52               371       371  371  371  371    371           371

In [36]:
df2[df2['Week_Number']==33].head()

,created,district,id,id2,key,datev,week_of_year,Week_Number,year
2,1376290781000,J,101001090815,0834050000002,530H,2013-08-12 06:59:41,33,33,2013
36,1376832881000,F,0-101001098519,1005100000013,529J,2013-08-18 13:34:41,33,33,2013
67,1376568626000,F,11665384-101001095518,1010990000001,529P,2013-08-15 12:10:26,33,33,2013
71,1376402921000,G,11664553-101001093189,0451400040271,491Z,2013-08-13 14:08:41,33,33,2013
77,1376287882000,D,0-101001090804,0170470110004,494W,2013-08-12 06:11:22,33,33,2013

In [44]:
df1.set_index('id')
df2.set_index('id')
dfm =pd.concat([df1, df2], axis=1)
dfm['day'] = dfm['datev'].dt.day_name()

In [45]:
dfm.head()

,id,sla,overdue,x,y,type,created,district,id,id2,key,datev,week_of_year,Week_Number,year,day
0,1.01001E+11,10,-8.98,3105443.57,13832598.28,3,1357571830000,C,101000879701,1231880010005,492U,2013-01-07 15:17:10,2,2,2013,Monday
1,11682872-101001143202,14,-7.79,3047695.62,13826869.96,3,1380367716000,F,11682872-101001143202,1181610010014,488Z,2013-09-28 11:28:36,39,39,2013,Saturday
2,1.01001E+11,10,-8.59,3078170.34,13820368.28,3,1376290781000,J,101001090815,0834050000002,530H,2013-08-12 06:59:41,33,33,2013,Monday
3,11594791-101000891316,15,-14.89,3041615.31,13820936.90,3,1358517113000,F,11594791-101000891316,1095590000010,528G,2013-01-18 13:51:53,3,3,2013,Friday
4,1.01001E+11,4,4.57,3041051.24,13824386.21,3,1368462905000,F,101001002655,1138180000022,528C,2013-05-13 16:35:05,20,20,2013,Monday

In [46]:
dfm.groupby(["day"])["overdue"].mean()

day
Friday       -6.304658
Monday       -4.413410
Saturday     -9.960528
Sunday      -13.976185
Thursday     -1.377711
Tuesday      -3.808284
Wednesday    -3.825404
Name: overdue, dtype: float64

In [47]:
dfm0 = dfm[dfm['district']!='Unknown']

In [48]:
dfm0.shape

(24961, 16)

In [49]:
#dfm0['mdist'] = (dfm0['x'] + dfm0['y'])/2
dfm01 = dfm0.groupby(["district"])["x"].mean()
dfm02 = dfm0.groupby(["district"])["y"].mean()
dfm03 = pd.concat([dfm01,dfm02],axis=1)

In [50]:
dfm03.head()

                     x             y
district
A         3.074090e+06  1.386535e+07
B         3.132169e+06  1.387285e+07
C         3.103778e+06  1.384182e+07
D         3.132290e+06  1.380794e+07
E         3.174524e+06  1.385730e+07

In [52]:
statistics.mean(dfm0["x"])

3110040.074280718

In [53]:
statistics.mean(dfm0["y"])

13835838.319431514

In [71]:

import datetime
shopstr = "apples,4,bananas,3,corn,2,figs,5"
shoplst = shopstr.split(",")
def split_item_quantity(item):
    if item.isdigit():
        return int(item),'quantity'
    else:
        return int(0),'product'
st = datetime.datetime.now()
prev = ''
typ = ''
totqunt = 0
for i in range(0,len(shoplst)):
    qunt , typ = split_item_quantity(shoplst[i])
    if (typ == "quantity" and prev == "product"):
        totqunt = totqunt + qunt
        prev = typ
    else:
        prev = typ
ed = datetime.datetime.now()
print(round(totqunt/4))
print(ed-st)

4
0:00:00.000997

In [55]:
ls

[str, str, str, str, str, str, str, str]

In [25]:
shopstr = "apples,4,bananas,3,corn,1,dish soap,1"
prices = "apples,0.5,bananas,0.2,corn,0.25,dish soap,3"
coupons = "bananas,0.5,corn,0.1,dish soap,0.2"

def split_items(item):
    try:
        val = int(item)
        return val,'quantity'
    except ValueError:
        try:
            val = float(item)
            return val,'quantity'
        except ValueError:
            return int(0),'product'

def best_coupons(shopstr, prices, coupons):
    couponslst = coupons.split(",")
    priceslst = prices.split(",")
    shoplst = shopstr.split(",")

    prev = ''
    typ = ''
    dfp = pd.DataFrame()
    prlst = []
    qlst = []
    for i in range(0,len(shoplst)):
        qunt , typ = split_items(shoplst[i])
        if (typ == "quantity" and prev == "product"):
            prev = typ
            qlst.append(qunt)
        else:
            prev = typ
            prlst.append(typ)
    dfp['product'] = prlst
    dfp['quantity'] = qlst

    prev = ''
    typ = ''
    dfp = pd.DataFrame()
    prlst = []
    qlst = []
    for i in range(0,len(shoplst)):
        qunt , typ = split_items(shoplst[i])
        if (typ == "quantity" and prev == "product"):
            prev = typ
            qlst.append(qunt)
        else:
            prev = typ
            prlst.append(typ)
    dfp['product'] = prlst
    dfp['quantity'] = qlst


    prev = ''
    typ = ''
    dfpr = pd.DataFrame()
    prlst = []
    prilst = []
    for i in range(0,len(priceslst)):
        qunt , typ = split_items(priceslst[i])
        if (typ == "quantity" and prev == "product"):
            prev = typ
            prilst.append(qunt)
        else:
            prev = typ
            prlst.append(typ)

    dfpr['product'] = prlst
    dfpr['price'] = prilst


    prev = ''
    typ = ''
    dfc = pd.DataFrame()
    prlst = []
    clst = []
    for i in range(0,len(couponslst)):
        qunt , typ = split_items(couponslst[i])
        if (typ == "quantity" and prev == "product"):
            prev = typ
            clst.append(qunt)
        else:
            prev = typ
            prlst.append(typ)
    dfc['product'] = prlst
    dfc['coupon'] = clst

    dfp.set_index('product')
    dfpr.set_index('product')
    dfc.set_index('product')
    
    df = pd.concat([dfp,dfpr,dfc],axis=1)
    
    df.set_index('coupon')
    
    df.sort_index(inplace=True)
    
    strng = str(df['product'][1]+ ',' +  str(df['product'][2])
    
    return(strng)


print(best_coupons(shopstr, prices, coupons))

SyntaxError: invalid syntax (<ipython-input-25-f418222fff2c>, line 99)